<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script language="javascript" src="functions.js"></script>
    <style>
        main {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            color: white;
        }
        main {
            width: 100%;
            height: 100%;
        }
        #body-main {
            text-align: center;
        }
        #main-title h1 {
            font-size: 30pt;
        }
        #notas {
            border: 0px;
        }
        #notas #nf {
            text-align: center;
        }
        #notas ul li {
            display: inline-block;
            margin: 0px;
            margin-right: 45px;
        }
        #pesos {
            border: 0px;
        }
    </style>
    <title>Average</title>
</head>
<body>
    <main>
        <section id="body-main">
            <div id="main-title">
                <h1>Average</h1>
            </div>
            <fieldset id="notas" oninput="media_total();">
                <ul>
                <li>
                <p><label for="no1">First Note</label><br/>
                <input type="number" name="nno1" id="no1" max="10" min="0" value="0"/></p>
                <p><label for="no2">Second Note</label><br/>
                <input type="number" name="nno2" id="no2" max="10" min="0" value="0"/></p>
                <p><label for="no3">Third Note</label><br/>
                <input type="number" name="nno3" id="no3" max="10" min="0" value="0"/></p>
                </li>
                <li>
                <p><label for="p1">Weight (First Note)</label><br/><input type="number" name="pe1" id="p1" max="9999" min="0" value="1"/></p>
                <p><label for="p2">Weight (Second Note)</label><br/><input type="number" name="pe2" id="p2" max="9999" min="0" value="1"/></p>
                <p><label for="p3">Weight (Third Note)</label><br/><input type="number" name="pe3" id="p3" max="9999" min="0" value="1"/></p>
                </li>
                </ul>
                <p><label for="nf">Final Average</label><br/>
                <input type="text" name="nnf" id="nf" max="10" min="0" placeholder="0" readonly/></p>
            </fieldset>
        </section>
    </main>
</body>
</html>